<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <!--<link href="./style/styleRelatorios.css" rel = "stylesheet">-->
        <script src="https://js.upload.io/upload-js/v1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
        <title>Documentação | Otorrino DF</title>
        <script src="bundle.js"></script>
        <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');
    *{
        padding:0px;
        box-sizing: 0px;
        margin:0px;
        background-color: #FAFAF9;
    }
    @media (max-width: 668px) {
        .logo{
            width: 38%;
            height: 25%;
            margin-top: 3%;
            margin-left: 30%;        
        }
        .bloco{
            display: block;
            margin-top: 10%;
            margin-left: 20%;    
        }
        .galeria{
            display: block;
            margin-left: 20%;  
            margin-top: 50px;   
        }
        .elemento{
            margin-top: 8%;
            margin-left: -30%;;
            background-color: #ADB3BE;
            width: 350px;
            height: 40px;
            border: none;
            border-radius: 8px;  
            text-align:center;
            
        }

        .title{
            display:inline-block;
            margin-right: 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 12px;
            color: #4e5661;
            background: none;
        }
        .back{
            position: relative;
            width: 400px;
            height: 540px;
            margin-top: 3%;
            margin-left: 10%;
            background-color: #adb3be4d;   
            border-radius: 15px;
        }
        input[type="file"] {
            position: absolute;
            z-index: -1;        
            font-size: 17px;
            color: #b8b8b8;
        }
        .button-wrap {
            position: relative;
            top:20px;
            left:65%;
            
        }
        .button {
            display: inline-block;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #3A4865;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 15px;
            color: #fff;
        }
        
    }
    @media (min-width: 668px) {

        .logo{
            width: 38%;
            height: 25%;
            margin-top: 3%;
            margin-left: 35%;
        }
        .bloco{
            display: block;
            margin-top: 10%;
            margin-left: 35%;
        }
        .galeria{
            display: block;
            margin-left: 20%;     
            
        }
        .elemento{
            margin-top: 8%;
            margin-left: -40%;;
            background-color: #ADB3BE;
            width: 450px;
            height: 40px;
            border: none;
            border-radius: 8px;  
            text-align:center;
            
        }

        .title{
            display:inline-block;
            margin-right: 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 20px;
            color: #4e5661;
            background: none;
        }
        .back{
            position: relative;
            width: 400px;
            height: 540px;
            margin-top: 3%;
            margin-left: 10%;
            background-color: #adb3be4d;   
            border-radius: 15px;
        }
        input[type="file"] {
            position: absolute;
            z-index: -1;        
            font-size: 17px;
            color: #b8b8b8;
        }
        .button-wrap {
            position: relative;
            top:3%;
            left:65%;
            
        }
        .button {
            display: inline-block;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #3A4865;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 15px;
            color: #fff;
        }
    }

    @media (min-width: 1024px) {

    
        .logo{
            width: 22%;
            height: 25%;
            margin-top: 3%;
            margin-left: 38%;
        }
        .bloco{
            display: block;
            margin-top: 2%;
            margin-left: 39%;;
        }
        .galeria{
            display: block;
            margin-left: 20%;     
            
        }
        .elemento{
            margin-top: 8%;
            margin-left: -40%;;
            background-color: #ADB3BE;
            width: 550px;
            height: 40px;
            border: none;
            border-radius: 8px;  
            text-align:center;
            
        }

        .title{
            display:inline-block;
            margin-right: 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 18px;
            color: #4e5661;
            background: none;
        }
        .back{
            position: relative;
            width: 400px;
            height: 540px;
            margin-top: 3%;
            margin-left: 10%;
            background-color: #adb3be4d;   
            border-radius: 15px;
        }
        input[type="file"] {
            position: absolute;
            z-index: -1;        
            font-size: 17px;
            color: #b8b8b8;
        }
        .button-wrap {
            position: relative;
            top:5%;
            left:35%;
        }
        .button {
            display: inline-block;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #3A4865;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 15px;
            color: #fff;
        }
    }

        </style>
    </head>
    <body>
        <img class="logo" src="https://res.cloudinary.com/ddkytrfdf/image/upload/v1659837313/T%C3%ADtulo_xytapy.png">
        <div class="bloco">   
                <div class="button-wrap">
                    <label class="button" for="upload">Upload File</label>
                    <input id="upload" type="file" onchange="teste(event)">
                  </div>
            <h1></h1>
            <div class="galeria" id="galeria"></div>     
         </div>
     <script>
        // DOM Elements
        const h1           = document.getElementsByTagName("h1")[0]
        const uploadButton = document.getElementsByTagName("input")[0]

        window.onload = teste2(event);
      </script>
      
    </body>
</html>